.main-div {
    display: flex;
    margin-right: 10%;
    margin-left: 10%;
    flex-direction: column;
}

.title {
    padding-top: 2%;
    text-align: center;
}

.filter-section {
    display: flex;
    justify-content: center;
    margin-bottom: 1%;
}

.filter-section #search-bar {
    width: 70%;
    /* font-size: 20px; */
    /* border: solid black 1px;
    border-radius: 10px; */
    padding-left: 2%;
    padding-right: 2%;
    margin: 2%;
}


.filter-section #sort-dropdown {
    font-size: 20px;
    color: gray;
    margin: 2%;
}

.starred-grid {
    display: flex;
    flex-wrap: wrap;
}

.cards {
    width: 20%;
    margin: 2%;
}

.cards img {
    object-fit: cover;
    height: 20vh;
}

  .card:hover {
    transform: scale(1.00);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
  }

